body { background-color: white; }

.quickstart {
    max-width: 900px;

    div, table, h1, h2 {
        font-family: 'Source Sans Pro';
        font-size: 13px;
    }

    header { 
        display: none;
    }

    &.page {
        padding-left: 50px;

        header { display: inherit; }
        .form { display: none; }
    }

    h1 {
        color: #c00;
        font-size: 50px;
        border: none;
        font-weight: 600;
        margin-bottom: 0;
    }

    h2 {
        background: none;
        padding: 0;
        left: 0;
    }

    header > h2 {
        color: #333;
        font-size: 20px;
        font-weight: 100;
        margin-top: -7px;
        margin-left: 3px;
    }

    header > img {
        float: right;
        width: 200px;
        margin-right: 60px;
        margin-top: 20px;
    }

    .block {
        margin-top: 50px;

        em {
            font-style: normal;
            color: #c00;
        }

        > img {
            width: 320px;
            display: inline-block;
            
            @media screen and (min-width: 900px) {
                margin-left: 20px;
                margin-right: 20px;
            }
            @media screen and (max-width: 899px) {
                margin-bottom: 20px;
                display: block;
                width: 350px;
            }

            border: 1px solid #ccc;
        }

        table, td {
            margin: 0;
            border: none;
            box-shadow: none;
        }

        td:first-child {
            color: #c00;
            text-align: right;
        }

        td:last-child {
            color: #666;
            font-size: 12px;
        }

        h2 {
            margin-top: 0;
            display: inline-block;
            width: 120px;
            color: #333;
            border: none;
            font-family: 'Source Sans Pro';
            font-weight: 100;
            vertical-align: top;
            font-size: 24px;

            @media screen and (min-width: 900px) {
                text-align: right;
            }
        }

        p {
            width: 350px;
        }

        > div {
            padding-top: 5px;
            display: inline-block;
            vertical-align: top;
            width: 400px;

            p:first-child {
                margin-top: 0;
            }
        }

        img.icon {
            width: 15px;
            position: relative;
            top: 3px;
        }
    }
}
